#!/bin/bash

SUPABASE_URL="https://rbngpxwamfkunktxjtqh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibmdweHdhbWZrdW5rdHhqdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTk5NDcsImV4cCI6MjA2NDE3NTk0N30.cpW1S5MK7eOfYSZx9gHP_AP-wH5BRIigUFwlBYNA2MI"
NEW_CATEGORY_ID="405bc3e9-0bc0-4708-884b-a8d4d2c0c034"

echo "=== АУДИТ КАТЕГОРИИ 'Электроника общего назначения' ==="
echo ""

# Массивы для отслеживания
MOVED_COUNT=0
DELETED_COUNT=0
KEEP_ADJUSTED=0

# Товары для перемещения (только НЕ электронные аксессуары)
declare -a TO_MOVE=(
  "0f0b59ad-3fef-4739-a85a-53a80048ca2a:Подставка-охладитель для ноутбука алюминиевая"
  "a7105bc8-398c-4f7e-a4ee-02bfc5e54f3b:Сумка для ноутбука 15.6 дюймов"
  "f4101ae7-f3d8-4c26-82fc-b8b83c28f002:Подставка для ноутбука складная алюминиевая"
  "41268ea6-23f1-4862-9b29-50aa275f70d9:Подставка для ноутбука складная портативная"
  "7cc65953-be40-403e-bac9-2b290ba42ca6:Подставка для ноутбука алюминиевая регулируемая"
  "a996fd53-5628-4bb3-911f-a34be0b28c40:Сумка-чехол для ноутбука KALIDI водонепроницаемая"
  "4467eb55-d488-4c98-ae41-3128791f5e0f:Подставка настольная для колонки JBL Pulse 3/4"
  "6a88f357-ffbf-4d23-95ad-454e0b5a9708:Подставка для ноутбука с кронштейном для монитора"
  "1a224c3c-e69e-468e-8923-34acb44abf3f:Подставка складная для ноутбука и планшета"
  "5e5aa455-3bde-4885-a5a4-72fb24fea835:Подставка для ноутбука регулируемая портативная"
  "beb82b0f-1cb0-4541-9ad2-a5a7e320fa31:Сумка для ноутбука наплечная водонепроницаемая"
  "4f72bfd2-6e2e-4631-b5a2-b14834792b2b:Подставка для ноутбука настольная"
  "bb509a1c-a5f4-4eae-a0aa-a4ba97730ebb:Коврик для мыши с RGB подсветкой большой"
  "c7211a1a-0d46-445f-b131-8a7b09799196:Рюкзак для ноутбука водонепроницаемый мужской"
  "b524f44e-9bd4-4850-9e65-dd84634eb975:Сумка для ноутбука 13-15.6 дюймов водонепроницаемая"
  "9788ae90-abcf-46f3-a480-709f1a6044ca:Подставка для ноутбука портативная алюминиевая"
  "8df1e71f-39a3-40ed-831a-809f523fbfa8:Органайзер для кабелей силиконовый настольный"
  "c9620780-f96a-4919-9ba4-1ef7e5085305:Чехол для колонки JBL Pulse 3 защитный"
  "723fadee-a14a-4061-ac32-1051c0527f51:Сумка для ноутбука 15.6 дюймов"
  "bc00e84d-6b7e-4f09-819b-a7a93bba3e73:Органайзер для кабелей силиконовый с зажимами"
  "74f53051-de36-419c-8757-2263c89ad92c:Кронштейн для монитора настольный пружинный"
  "c2f2a522-3ddd-48ea-ba3c-17990b9d18b8:Подставка охлаждающая для ноутбука с вентилятором"
  "28ee4292-8dd6-4d31-8bff-e15bbc83e466:Компьютерная подставка для ноутбука"
  "0f439d40-d760-41d9-adb8-f930fbd76cc0:Подставка для ноутбука с охлаждением USB регулируемая"
  "e080e3ee-9a0c-4fc2-b917-8d05e8eb585a:Коврик для мыши большой с принтом биржевых графиков"
  "ad547c56-4535-4c09-b8cb-7e4d96e7c55a:Подставка для ноутбука и планшета пластиковая регулируемая"
  "29074673-9951-4c87-8e19-f8d635b1a292:Подставка для двух мониторов деревянная массив"
  "afae4584-be49-47ad-9491-9e0b5157ba5e:Подставка для ноутбука складная алюминиевая эргономичная"
  "d62567be-dbd7-4375-81a8-d3a30b4ffe3d:Сумка для ноутбука водонепроницаемая MacBook Air 13"
  "36681709-64a2-4994-8da2-a9cadf7216b1:Органайзер для кабелей силиконовый настольный"
  "fd00b8b3-feb6-4e82-af01-f4440e6756bf:Сумка для ноутбука 13-15 дюймов водонепроницаемая"
  "021014ad-f555-46fc-bf8e-a68a2cac4a27:Подставка для ноутбука алюминиевая регулируемая"
  "029e99b8-f33d-45b9-8327-5b899b22a4b7:Подставка для ноутбука складная алюминиевая"
  "05d80aae-5109-4f59-836a-4eb0f912eee7:Подставка для MacBook Air Pro регулируемая"
  "8226b241-f2e5-4f51-ac21-1522dafb7511:Подставка для ноутбука с регулировкой высоты"
  "844e3597-944d-4e1c-a601-951e2ce12668:Подставка для ноутбука"
  "931910fd-00a4-46fd-894a-39a45fd74833:Чехол для ноутбука водонепроницаемый 13.3-15.6 дюймов"
  "08cd0fd4-5de3-4e8c-9386-14a07c2fee1f:Подставка для ноутбука складная алюминиевая портативная"
  "8caf71cf-c969-459d-a8d2-75b296955671:Подставка-кулер для ноутбука игровая с USB-вентилятором"
  "2397f35d-0cd4-47c0-ba67-1fa25547ee2f:Коврик для мыши большой игровой нескользящий"
  "bafca2bb-032e-48a6-a1ea-f3610d442a55:Столик для ноутбука складной регулируемый"
  "19321d86-ac3f-4ac9-b2b6-c607efdaf352:Подставка для монитора PCDOCK регулируемая"
  "6f3e188b-caaf-4009-85c9-a41f50b0a774:Чехол неопреновый на молнии для ноутбука"
  "f5a95f5e-d0fc-439a-886b-5bfd68116a3d:Органайзер для проводов настольный с креплением"
  "72b68b17-8258-43f2-b663-2bbab36313b5:Короб-органайзер для кабелей ТВ и приставок"
  "07d14102-1253-4fe4-b847-3a4e8d40e952:Подставка деревянная для ноутбука и планшета"
  "fc31a7db-a809-4d83-8dff-da82b9d44204:Подставка для ноутбука K2 складная регулируемая"
  "0ef8295a-9306-4175-8d44-9c5eba691f01:Подставка для ноутбука алюминиевая складная"
  "0dda315a-aed8-4a92-a6d9-68f971662149:Подставка для ноутбука эргономичная регулируемая"
  "4b04a703-4663-4510-b850-a7b2fd7477b7:Подставка для ноутбука складная с охлаждением"
  "dd759b0c-56af-454e-8d67-e9faeb77d991:Подставка для ноутбука MC-515 регулируемая настольная"
  "f5a0b382-baf9-45f4-8e93-e9ee00461e46:Подставка складная для ноутбука регулируемая"
  "2ae19abc-d1cb-447f-9502-dd9e1e67d976:Наклейки на клавиатуру с русскими буквами прозрачные"
  "3eb0d9a5-e917-49d5-9d4f-a9df587c8a5e:Силиконовая подушка для мыши с опорой запястья"
  "44cde4e7-fd47-4162-b0d1-5df3857a0d54:Коврик для мыши игровой с картой мира"
  "142dfd05-2000-49e2-af37-1072a03ed1c1:Стол компьютерный YAHETECH с регулировкой высоты"
  "17bdc806-a85f-45d0-9eff-d72187fd01fe:Подставка для монитора Hagibis алюминиевая"
  "45a9be6b-8217-4f44-96ae-534931fb83fe:Подставка для монитора деревянная настольная"
  "ec7daf68-7648-4ca3-b9b5-09c31b7f7f38:Подставка для монитора акриловая прозрачная премиум"
  "759ce55e-d952-4fe6-87a7-28300e2d097d:Подставка настольная для двух мониторов DS100"
  "a0d5c170-feae-4ae1-9739-b8bd5b108b85:Кронштейн для двух мониторов настольный OZ-2"
  "4125211d-1107-4e96-a435-6476b834134d:Чехол-сумка для ноутбука 14 дюймов мягкий"
  "4aa08696-f81a-404b-8d99-05800cdafcd2:Подставка для ноутбука алюминиевая"
  "f88ff84c-5172-4242-a3a1-a8ec0923cb66:Подставка для ноутбука алюминиевая регулируемая 10-17 дюймов"
  "c469e3e1-1e6c-4353-8702-8f6363fd783b:Столик для ноутбука складной для кровати"
  "57271e1e-998d-482e-9da4-6a588b29a464:360 градусов регулируемый складной столик для ноутбука"
  "a981a2b1-ce3a-4f50-a76a-87d16871a0ff:Большой игровой коврик для мыши"
  "717d9dcf-7515-43dc-bb01-6895d6534631:Держатель для наушников настольный с креплением-зажимом"
  "bf715280-6e1e-42fc-af91-e96afcbede92:Подставка для монитора и ноутбука деревянная настольная"
  "3310c576-7194-439e-a816-38f2cf57d6a9:Чехол для ноутбука водонепроницаемый 13-17 дюймов"
  "4a69e4c3-8100-40d1-b9e3-8755fa84fc36:Подставка под монитор настольная с органайзером"
  "3850afc4-9040-4575-bdce-88e8acd8cd93:Коврик для мыши с подставкой для запястья"
  "3a8836c0-8362-43f4-b9f7-10175ba00b05:Игровой коврик XXL для мыши и клавиатуры"
  "b7b82696-7ea0-4157-854d-fce6ae09aa78:Подставка для монитора с USB-хабом и держателем для наушников"
  "bfd1a743-7458-46f9-b080-90bab1f6f4d1:Набор винтов для ноутбука 500 шт универсальный"
  "ef58b6e9-c611-4d04-9a12-ae27929cc1cc:Накладки силиконовые для мыши"
)

# Товары для удаления
declare -a TO_DELETE=(
  "46017481-e926-43cd-94a8-76147b4900ec:Электрический водяной пистолет для мойки авто"
  "77dd0ec9-94c4-4a15-b127-e793721498a8:Портативный автодуш для мойки (12V от прикуривателя)"
  "c026152c-60b8-4abf-a63b-dacbb47464ac:Датчик давления в шинах TPMS"
  "ef5c5d17-1db6-4813-9e85-769920689481:Пылесос автомобильный мини портативный"
  "2faa4ab4-a932-4e53-b8b3-f3fcdcc7867f:Пеногенератор для мойки автомобиля высокого давления"
  "ad5a44c8-5a5c-484f-ace2-87edcabcd349:Автомобильный пылесос беспроводной мощный"
  "617f49e1-9044-4810-9f9b-85668c05b30d:Датчик давления шин TPMS на солнечной батарее"
  "ad47a91b-a781-4233-83a8-d060a79b3f68:Видеорегистратор автомобильный с 3 камерами 4 дюйма"
  "6867c5af-80f1-4b85-8a7b-6951092b6f67:Очиститель воздуха автомобильный USB с HEPA"
  "ff0938bc-1b2a-4a0b-bf79-d395e21591e0:Беспроводная мойка высокого давления"
  "0b3d7b87-ca24-4921-b6b5-d8121d5832ea:Автомобильный беспроводной пылесос"
  "39555389-4b6c-42c3-9b09-9f8c04b8e1ae:Автомобильный пылесос 12В от прикуривателя"
  "836e8b12-aee8-4db8-8845-4ace0e54fe1d:Пылесос автомобильный аккумуляторный с мощным всасыванием"
  "e2c53869-a1fa-43b7-8712-2acf9b24980d:Беспроводной автопылесос"
  "99015291-aba7-4b79-bf97-ee3b61cfb75b:Датчик давления в шинах TPMS автомобильный"
  "193b4e14-1d4a-4a1b-99fc-f0b193717be6:Пылесос автомобильный беспроводной портативный"
  "d3f9f884-df92-41d4-af36-6d3cbcb767ac:Компактный беспроводной автопылесос"
  "e4f94bca-bbbf-4464-97e8-f0fefc767895:Мощный автопылесос 95000 Па"
  "0ecd91b6-2659-4e24-87bc-9c4f3a3ba475:Датчик давления в шинах автомобильный с USB"
  "411b8d34-9334-4fce-89b4-b2b8bb062508:Система контроля давления шин для мотоцикла TPMS"
  "cc872b08-5d50-4f0e-876e-61d494f72482:Игровой ноутбук Xiaomi RedmiBook Gaming"
  "7f49f267-6925-4246-9edc-e73bf6c797c6:Руль-накладка для Nintendo Switch гоночного типа"
  "a6c6faa4-9c04-4b97-8135-950e255bd67a:Видеорегистратор-зеркало 2K 12 дюймов с задней камерой"
  "98b36862-3387-488a-9def-8b0107512c9d:Детский планшет обучающий 7-дюймовый"
  "0f7599b9-063f-4a66-a921-41102b91c19f:Вакууматор электрический для упаковки продуктов"
)

echo "=== ПЕРЕМЕЩЕНИЕ ТОВАРОВ В 'Компьютерные аксессуары' ==="
echo ""
for item in "${TO_MOVE[@]}"; do
  ID="${item%%:*}"
  NAME="${item#*:}"

  echo "Перемещаю: $NAME"
  RESPONSE=$(curl -s -X PATCH "$SUPABASE_URL/rest/v1/products?id=eq.$ID" \
    -H "apikey: $SUPABASE_KEY" \
    -H "Authorization: Bearer $SUPABASE_KEY" \
    -H "Content-Type: application/json" \
    -H "Prefer: return=minimal" \
    -d "{\"category_id\": \"$NEW_CATEGORY_ID\"}")

  if [ $? -eq 0 ]; then
    MOVED_COUNT=$((MOVED_COUNT + 1))
    echo "  ✓ Перемещено"
  else
    echo "  ✗ Ошибка: $RESPONSE"
  fi
  echo ""
  sleep 0.2
done

echo ""
echo "=== УДАЛЕНИЕ НЕРЕЛЕВАНТНЫХ ТОВАРОВ ==="
echo ""
for item in "${TO_DELETE[@]}"; do
  ID="${item%%:*}"
  NAME="${item#*:}"

  echo "Удаляю: $NAME"
  RESPONSE=$(curl -s -X DELETE "$SUPABASE_URL/rest/v1/products?id=eq.$ID" \
    -H "apikey: $SUPABASE_KEY" \
    -H "Authorization: Bearer $SUPABASE_KEY" \
    -H "Prefer: return=minimal")

  if [ $? -eq 0 ]; then
    DELETED_COUNT=$((DELETED_COUNT + 1))
    echo "  ✓ Удалено"
  else
    echo "  ✗ Ошибка: $RESPONSE"
  fi
  echo ""
  sleep 0.2
done

echo ""
echo "=== ИТОГОВАЯ СТАТИСТИКА ==="
echo "Всего товаров в категории было: 181"
echo "Перемещено в 'Компьютерные аксессуары': $MOVED_COUNT"
echo "Удалено: $DELETED_COUNT"
echo "Осталось в категории: $((181 - MOVED_COUNT - DELETED_COUNT))"
echo ""
echo "=== АУДИТ ЗАВЕРШЕН ==="
