#!/usr/bin/env python3
"""
Скрипт для исправления всех проблемных названий товаров
Всего: 384 товара (254 обрезанных, 5 грамматика, 3 бессмыслица, 2 строчная)
"""

import json
import requests
import time

SUPABASE_URL = "https://rbngpxwamfkunktxjtqh.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibmdweHdhbWZrdW5rdHhqdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTk5NDcsImV4cCI6MjA2NDE3NTk0N30.cpW1S5MK7eOfYSZx9gHP_AP-wH5BRIigUFwlBYNA2MI"

# Все исправления - полный список
fixes = {
    # === КРИТИЧЕСКИЕ: Грамматика + Бессмыслица + Строчная ===
    "997bc51e-9d80-453c-9b78-aaed4a49967d": "Контроллер игровой беспроводной Bluetooth для смартфона",
    "4dd0381f-64af-4465-82bf-f248dae07529": "Стабилизатор 3-осевой портативный для смартфона",
    "ace7e8a3-49c8-45ed-b251-ba0dc1e661a4": "Набор для макияжа профессиональный: пудра, румяна, тональная основа",
    "3a111fa8-ead0-4295-845d-8b95e049db48": "Косметичка стёганая с цветочным принтом для макияжа",
    "b9e5d6d7-208f-4ca6-81ba-55b2779e74e3": "Набор кистей для макияжа мраморный с ворсом для пудры",
    "0ecd91b6-2659-4e24-87bc-9c4f3a3ba475": "Датчик давления в шинах автомобильный с USB",
    "99015291-aba7-4b79-bf97-ee3b61cfb75b": "Датчик давления в шинах TPMS автомобильный",
    "e8356a63-05e6-4ebc-b51f-d3d3204418fc": "Охладитель моторного масла для Mercedes W203/W211",

    # === ОБРЕЗАННЫЕ НАЗВАНИЯ ===
    "c150c62c-b681-4bc8-8c8e-f550c5dbfe95": "Контроллер PUBG игровой триггер универсальный для смартфона",
    "fdf0c8c3-79c1-4d3f-9dc2-8b36c561c368": "Геймпад PUBG беспроводной металлический с мобильными триггерами",
    "306f16b1-31ba-4cba-9d4a-35083c326af4": "Мини-принтер портативный для печати текста и наклеек",
    "45d13036-2246-495a-87da-cadeebd295ee": "Смартфон с двумя SIM-картами, аккумулятор 5800 мАч",
    "5a586403-3d54-48bc-932b-1af3b8c59a12": "Держатель для смартфона универсальный в CD-слот автомобиля",
    "e5181c3a-fc70-47d5-8f47-69113aab54b0": "Держатель для телефона гибкий на гусиной шее с прищепкой",
    "0aafb4fe-37bc-4074-b84b-af8e5261c766": "Клавиатура игровая TK80 проводная с RGB-подсветкой, 104 клавиши",
    "f88ff84c-5172-4242-a3a1-a8ec0923cb66": "Подставка для ноутбука алюминиевая регулируемая 10-17 дюймов",
    "08cd0fd4-5de3-4e8c-9386-14a07c2fee1f": "Подставка для ноутбука складная алюминиевая портативная",
    "b87da664-8c3a-49c2-beee-49039ea7d2fd": "Набор корейской косметики по уходу за кожей с центеллой",
    "9ae8752a-f659-42ce-9c70-131c45b179a4": "Туалетный столик из вишнёвого дерева в скандинавском стиле",
    "167770a7-94ff-4084-aea2-6290893c5b13": "Набор винтов и дюбелей для настенных анкеров, 62 шт.",
    "cb0416c0-8705-4fbe-8b81-75cb5ecec661": "Кресло офисное эргономичное вращающееся с подлокотниками",
    "f98ee2c3-a48e-4105-8f0c-6db03067e4d1": "Сыворотка для лица осветляющая с витамином С и ретинолом",
    "7efff4e2-d70f-4ef7-bf69-c617e5b4dfbd": "Смеситель для душа с переключателем горячей и холодной воды",
    "fbbd4df7-3010-418f-8deb-58799a4a5304": "Клапан смесительный для душа с подводом горячей и холодной воды",
    "009bc712-a032-40ec-954f-fae0337b8466": "Адаптер Nexyz 3-осевой для крепления смартфона на телескоп",
    "dd6c92b6-1b2b-4578-a0ec-d7483da13665": "Электрическая зубная щётка Oral-B Vitality 3D отбеливающая",
    "098d921f-a3f5-4387-bee4-923080ff7643": "Шампунь африканский с кокосовым и яблочным маслом",
    "d0837ec7-0331-4e85-b52f-2359c6f9104b": "Набор деревянных кукол, семейная игрушка для детского сада",
    "a9008d8e-5c24-4ac2-af6a-a1b578d0c778": "Ёмкость из нержавеющей стали 50 л для пищевых продуктов",
    "8ac03fc8-dfaa-420a-b542-ecaa9d725d41": "Смеситель для раковины с переключателем горячей и холодной воды",
    "0541bdb7-c56d-4954-9d53-92a23f392eec": "Смеситель для раковины универсальный с горячей и холодной водой",
    "83ecacf7-eae1-4e8b-8111-4badb9de011e": "Крепление потолочное M8 U-образное из нержавеющей стали 304",
    "e59f6f80-5749-4567-8cf6-40284b89ea66": "Накладки защитные на углы прозрачные для безопасности детей",
    "166d6c93-11c4-4140-81b2-1366bdac5827": "Чехол для iPhone XS Max с персонажами Корпорации Монстров",
    "193b4e14-1d4a-4a1b-99fc-f0b193717be6": "Пылесос автомобильный беспроводной портативный",
    "07bede6b-440b-45b0-ba10-639a501965a7": "Кухонный комбайн Philips универсальный с насадкой-блендером",
    "514caef7-c3de-4484-b969-5abc9918df04": "Держатель для телефона автомобильный в воздуховод",
    "ef5c5d17-1db6-4813-9e85-769920689481": "Пылесос автомобильный мини портативный",
    "639a071d-0c07-436d-b46c-e6aa5ab22c81": "Мясорубка электрическая бытовая с насадками-измельчителями",
    "21f34918-f1e0-401f-a5ab-d5fbb1bd9a2a": "Кухонный комбайн Philips с насадками для нарезки и замеса теста",
    "816fec6b-0cb1-4d3a-a881-375ee736da17": "Тарелка керамическая для суши квадратная креативная",
    "e23607c4-00d8-41b6-b99b-cd99506c1beb": "Катушка статора для электрического молотка Bosch GBH2S",
    "9754e7d0-d1a4-4e1f-adcb-a6525ffa33d1": "Набор посуды Shuangli Pot комбинированный с жаровней",
    "3ea49d09-97a2-49a0-9bd3-f06fb3a74f5e": "Тарелка керамическая в форме рыбы для сервировки",
    "e70cd14a-817b-4f23-a7bb-e4f845942586": "Рулевая рейка для Nissan Sentra/Sylphy восстановленная",
    "a94ab75b-c58d-4090-b99f-f6786a0ce798": "Набор инструментов для ремонта велосипедных шин",
    "ab96a043-657d-479c-83d3-73d33e7f7df4": "Тарелка керамическая в богемном стиле 8 дюймов",
    "871be0e8-9fb9-4422-b2ee-1cd88b470f14": "Гайковёрт ударный Milwaukee M18 FUEL 1/2\" с высоким моментом",
    "9ce1a93f-c57f-4d91-8f8b-edd946fadd13": "Лапша рисовая для приготовления блюд",
    "c66e5649-af72-438e-a1d0-69e3f3c88419": "Набор столовых приборов из нержавеющей стали 304, 24 шт.",
    "8e0bf05e-40a2-4f71-a776-6e456fdc17af": "Болт Т-образный M5 из нержавеющей стали 304 для алюминиевого профиля",
    "bd0ab87d-6426-46a2-97d4-9e771b5ff279": "Набор столовых приборов из нержавеющей стали золотого цвета",

    # Мебель и декор
    "c1f6f40c-4cd5-401f-b4f8-c8c5c2e42758": "Термос SEMG изолированный подарочный набор",
    "9978d16e-691e-4ce2-af33-e4bc4c00c1f1": "Обои виниловые 3D с имитацией кирпичной кладки",
    "e63bc6e8-fd3d-433a-9829-6f94c4c0572b": "Обои самоклеящиеся виниловые с текстурой дерева",
    "e278b8f9-c371-4855-8dd3-c20e950b77bb": "Светильник LED на солнечной батарее с датчиком движения",
    "46ccd8c4-0f4f-426c-8000-5366564f7e6f": "Зеркало настенное в минималистичном стиле кремового цвета",
    "071496ef-5ac9-46d6-b32c-b3989f5ff29f": "Штора для душа водонепроницаемая с креативным дизайном",
    "d8c3cea0-598a-4af9-9bf5-d90e0a6b6e48": "Петли Т-образные 5 дюймов (набор из 6 шт.) стальные",
    "4093204f-41ac-48f3-9f5a-b4c411920f89": "Доводчик дверной автоматический из нержавеющей стали скрытый",
    "f2b556aa-54d8-4f41-97ef-63c4c8a27c86": "Покрытие акриловое прозрачное аэрозольное",
    "448b05ef-e2e6-4135-9141-3ff31451d61b": "Часы настенные декоративные в стиле INS для гостиной",
    "3351fcb1-06a0-4a66-bf09-b922467a28a1": "Набор клемм обжимных для проводов 800 шт. с инструментом",
    "304abf96-cc09-49f3-8ddd-3a2ff14e773e": "Замок кодовый для чемодана TSA 3-значный",
    "e36056b7-d742-4aff-ba87-1b5fc37ab5b9": "Вешалка напольная для одежды в японском стиле",
    "b0bf5bd3-8d97-4c21-baf2-057f173e6a98": "Динамометрический ключ цифровой электронный прецизионный",
    "d4657c0f-a713-4066-9950-6a9ad0274b24": "Органайзер кухонный для столовых приборов и ложек",
    "59c82e4d-bcc7-4ebe-bbc4-0c5d83cb9305": "Набор аксессуаров для ванной медный антикварный с керамикой",
    "4c892092-dcc4-46ba-b8cf-9460284802da": "Диван кожаный матовый в минималистичном стиле",
    "51410286-ce06-4220-b400-ca8f7c0935f7": "Диван плетёный дизайнерский из нержавеющей стали",
    "282ca860-8386-4c6b-82af-53b009f798b5": "Стол обеденный современный минималистичный",
    "bc0b53c7-2abf-4ce7-82d3-0eaed2a08694": "Диван кожаный с пуховым наполнителем в минималистичном стиле",
    "7becafbd-852c-4689-9c55-af5cf0429dca": "Диван кожаный итальянский в минималистичном стиле",
    "08441d9a-40e8-4793-9b13-d598fadbd384": "Диван мягкий для детского сада комфортный",
    "29151735-9675-45cc-8c63-2051a6b96261": "Диван мультяшный для детского сада, раннее развитие",
    "902ec868-7a3d-45a7-8c99-2e3ec1a33bed": "Комплект обеденный: стол раздвижной и стулья в стиле модерн",
    "93bb0050-2ed8-42b0-9f87-4fc54dcfb316": "Декоративный элемент из натурального дерева минималистичный",
    "9379f438-6475-4b7f-8c7e-1bd7e2db429f": "Столик журнальный круглый стеклянный из нержавеющей стали",
    "d766a09e-967b-4cae-89f6-94812ce7f2eb": "Диван кожаный в минималистичном стиле",
    "12d4cef5-1dd8-4b70-a918-a6c34609ad82": "Журнальный столик Glas Italia Shimmer с неоновой подсветкой",
    "61c7b050-94ef-49f5-b62a-36b8fde4d5e0": "Диван детский мягкий для игровой комнаты",
    "c075d8f4-cc63-42a2-86f3-29dd886eba76": "Диван в японском стиле из натурального дерева с тканевой обивкой",
    "e9959457-3cba-4643-8e33-1c0bbf8db78d": "Книжный шкаф простой из натурального дерева",
    "e4d5f274-30f8-4813-9da4-d5a385e2ba74": "Полка настольная книжная для школьников многоярусная",
    "1bf885ce-8b42-4bbf-b4d4-276cd8c2452d": "Тумбочка прикроватная в китайском стиле из цельного дерева",
    "138cac69-a744-4d42-8c1f-dcaabff4b1e5": "Полка настольная книжная маленькая",
    "56b8af8f-72fc-44da-be66-bb4db6cebacb": "Полка настольная книжная для школьников простая",
    "b5a155fd-8233-4a68-9cef-c4391dca3109": "Органайзер настольный многоуровневый",
    "2750bc52-d50e-4bf7-82b1-577708c60e58": "Тумба для ванной комнаты с зеркалом",
    "497b93cf-9f2c-4f9c-8bf5-cab0c314b2b1": "Лампа настольная минималистичная для журнального столика",
    "3b524cab-91e0-4432-9b50-522e9592cc25": "Шкаф четырёхдверный комбинированный в европейском стиле",
    "3a6110c8-b7f5-450e-9ea4-0da61f470925": "Штора шифоновая белая для беседки прозрачная",
    "407184f1-8695-445b-b27b-e1d9cf94466f": "Наматрасник из австралийской шерсти премиум-класса 5 звёзд",
    "0d3734f4-2597-420c-8bd7-9f7a9bc73bdd": "Санитайзер для рук автоматический гигиенический",
    "17fdbfd4-d22e-4d87-a164-585f5cc49de2": "Полотенце детское быстросохнущее для гигиены",
    "336f6d3d-b485-4a07-973c-f96aab494ebb": "Штора скандинавская белая на липучке шифоновая",
    "c50e5ddc-1867-4ce6-a024-39866e06e1c5": "Штора скандинавская белая шифоновая",
    "09e6b1de-0b7f-4adb-9571-7c416204ca26": "Штора корейская белая кружевная шифоновая",
    "405e2a3d-c7e1-4a2f-878e-0f5211cd5451": "Штора тонкая прозрачная в элегантном стиле",
    "e54f4033-1c05-40a0-938a-73ac68f39676": "Блендер Philips погружной из нержавеющей стали",
    "19b71a22-897b-4257-96f3-aeb611551561": "Мешок для мусора тканевый двусторонний",
    "298f97a5-0331-48ad-b8af-ec7bf23eab9c": "Полотенце банное одноразовое из нетканого материала большое",
    "8d186b76-ebef-419f-ab90-a992b25ce406": "Салфетки влажные хлопковые для умывания дорожные",
    "5d708cb0-5f6d-4062-a49a-4e530b5b8163": "Мясорубка электрическая бытовая с насадками для колбас",
    "f1f5cd19-131d-45ac-a647-e970b5bfb330": "Кухонный комбайн автоматический для коммерческого использования",
    "e3c03001-9492-41fc-91e9-12af92a4f4d6": "Набор посуды Zwilling из нержавеющей стали премиум 6 предметов",
    "d379972c-3be1-4fef-a607-3d1ce3dbb508": "Фонари садовые на солнечной батарее с датчиком движения",
    "3fdda1c2-d2dc-4543-9a56-31266b822176": "Набор кастрюль со съёмной ручкой и антипригарным покрытием",
    "e010525a-ac09-4be9-9658-1271fd6d6015": "Светодиодная лента RGB 5-20 м WiFi с голосовым управлением",
    "e8d5020f-cfd8-420a-a732-93f92218e7ea": "Уличный фонарь на солнечной батарее с датчиком движения",
    "25ebf12e-a921-4ef9-b617-9255159de94d": "Контейнер для круп герметичный с защитой от влаги и насекомых",
    "307dc594-8a7a-4241-bf0f-bd231a664250": "Набор посуды Shuangli из нержавеющей стали, сковорода вок",
    "d932d9ca-dd64-4405-aec6-ad37927009e5": "Светодиодная лента умная 2M/5M с интеллектуальным управлением",
    "3f7fee65-9299-4c47-a497-ca707749b3a7": "Набор кастрюль Shuangli Pot из нержавеющей стали немецкий",
    "9ee941d6-0fef-450f-88da-bbc0db2dad67": "Чайник заварочный для кемпинга портативный",
    "ec0a5392-577f-41e5-aa2c-76051cc55672": "Овощерезка кухонная с прессом для чеснока",
    "3e578e5e-2f88-4a6c-80ae-4f9591a23b0d": "Сковорода Tefal оригинальная антипригарная импортная",
    "65961302-bb72-403f-b01d-cfa795b9226f": "Набор посуды DEVISE WORKS ограниченная серия японская",
    "cbdf1fe9-00ee-4a5e-9672-346da37ec42f": "Комплект посуды для кемпинга портативный с чайником",

    # Инструменты
    "cf307434-fefe-4f66-b836-0316b9d50a9f": "Преобразователь для угловой шлифовальной машины в пилу",
    "517fc8c0-b82b-4256-a256-58528f9730c6": "Шестерня спиральная для шлифовальной машины Bosch GWS",
    "05fa46f3-d4d3-4e4d-8ea5-77ca1b8acea3": "Набор аккумуляторных инструментов 12V с угловой насадкой",
    "61f314a8-1cd7-48d8-bfcc-ba01667853c9": "Аппарат для маникюра и педикюра электрический",
    "ed54e287-587f-4ea0-85f3-9fc1c8ef7a8a": "Насос садовый центробежный электрический портативный",
    "4c79b4db-3fea-4437-a04b-288a024855a8": "Блок питания 1000 Вт ATX с бесшумным вентилятором",
    "0dcb1cf1-1b05-4e82-a17f-506a42ed515d": "Фантомное питание 48V Neewer для конденсаторного микрофона",
    "2bbc85fb-b278-462e-b800-f4cb2fe0cc07": "Блок питания импульсный 350 Вт LRS-350 24V/5V",
    "27d899e2-0cf6-4196-9a69-de7ca4cd07d6": "Адаптер питания AC/DC 220V в DC 5V/9V/12V",
    "299519e9-2707-499d-aa57-7e33831707e4": "Кабель-адаптер OBD2 для сканирования ECU Fiat 16PIN",
    "3c7c8bdd-9a9e-4d53-adad-14b9fdd757f3": "Диски шлифовальные на липучке 125 мм для камня набор",
    "06a2d30d-2526-4bad-a134-089beef02d66": "Набор наждачной бумаги разной зернистости для реставрации",
    "950858f1-b787-463f-a2f9-de14f2879b67": "Кабель питания Qianli для разъёма аккумулятора телефона",
    "f8d3c2ac-37b2-49d2-b424-b498aad7a349": "Шлифовальный блок ручной с держателем для наждачной бумаги",
    "b3369994-c1f1-47ca-8fe9-ee906731d615": "Стол фрезерный с упором и прижимами для ручного фрезера",
    "00910a29-56a9-4054-aaf3-3e029bf73387": "Набор разводных ключей стальной регулируемый 6-18 дюймов",
    "2d982d5d-c74f-4043-a412-4d4d72af8dea": "Полировальная машина электрическая 1580 Вт для автомобиля",
    "252d1706-a8b8-4678-98c1-b0953d3337bf": "Щётка телескопическая для мойки автомобиля с подачей воды",
    "d8ead66d-3a42-4a71-9dfa-b124f95adef6": "Подогреватель масляного поддона силиконовый 300 Вт 220В",
    "efefb7d5-0917-491c-8c79-b9c36e5fef92": "Гайка M20×2.5 для дренажного масляного поддона мотоцикла",
    "d41b141a-85c3-4b0c-bf14-2f60f1bf586f": "Керамическое покрытие для автомобильной краски защитное",
    "23479f63-d23c-4e03-8b83-82affcdd302d": "Машинка для стрижки волос профессиональная",
    "3394221e-1e5a-4762-9565-9e0f4e4a6a74": "Чистящее средство автомобильное универсальное",
    "836e8b12-aee8-4db8-8845-4ace0e54fe1d": "Пылесос автомобильный аккумуляторный с мощным всасыванием",
    "c9fffd2e-927a-48ff-9fa4-2b1a22f95adc": "Крышка маслозаливной горловины для BMW E30/E34/E36",
    "b6d36804-ec69-4098-9c34-ca064d4667e1": "Керамическое покрытие DPRO 9H жидкое стекло для авто",
    "51cbe067-1bae-4600-ad3e-33488b83318f": "Спрей керамический для покрытия автомобиля 550 мл",

    # Косметика и здоровье
    "da827f16-0925-48ab-8943-31f467e89332": "Подушка гелевая ортопедическая с эффектом памяти для шеи",
    "81c7e21e-3c77-4444-9af5-ae847024e6c1": "Комплект постельного белья с наволочкой и пододеяльником",
    "66d529ed-a4b5-4842-a734-b47944355edf": "Подушка ортопедическая при болях в шее с эффектом памяти",
    "e8eb73ea-e94a-42aa-babc-d76a2c55b7d7": "Плед фланелевый с принтом собаки-боксёра мягкий плюшевый",
    "055c14cb-c4dd-4540-9b9f-06bf3cea7255": "Комплект постельного белья студенческий с пододеяльником",
    "7986836c-124a-42ba-9fdf-531ea09aba46": "Средство для кожи осветляющее с никотинамидом и арбутином",
    "da389805-21b2-4b76-b8e1-1b4c1568d0ac": "Крем для похудения подтягивающий укрепляющий массажный",
    "d849c05b-e71e-4152-a6d3-fc30745afa3d": "Сыворотка коллагеновая для лица с гиалуроновой кислотой",
    "6f872062-10d9-4312-afbc-fb1fee8ba784": "Набор по уходу за кожей с витамином C очищающий увлажняющий",
    "93b479ab-5764-4c13-a43e-c65e0323950c": "Набор для лица восстанавливающий: тонер, эссенция, крем",
    "0baf44a1-91a7-4caf-8942-18d09fdeb97d": "Крем для лица от прыщей восстанавливающий и осветляющий",
    "34269307-92e2-4113-b6ff-c5e4a365848d": "Крем для лица витаминный против пигментации осветляющий",
    "3bfea848-3227-47b5-84b0-e4d9e96ef789": "Крем для лица отбеливающий и увлажняющий",
    "afe6c081-983b-47e0-b48a-b99141f2e3ca": "Сыворотка для лица с центеллой увлажняющая против морщин",
    "0fb7de04-fdb5-421d-ac82-210edb5d402f": "Маска увлажняющая с гиалуроновой кислотой сужающая поры",
    "569bcd00-a6cb-4a55-bc14-b3dbf2ba5981": "Маска ночная для лица с коллагеном омолаживающая",
    "6082ce79-862f-42a4-a035-ae21faceddd8": "Влагомер для древесины, цемента и кирпича цифровой",
    "79c75e74-a4fc-4e2e-adc2-b5de872f1c4b": "Набор по уходу за кожей Effaclar с ниацинамидом и ретинолом",
    "9f6295cb-2808-4dad-858d-ee616682f019": "Комплект по уходу за кожей: маска для глаз и солнцезащитный крем",
    "8ad7ce7b-6431-466f-b73f-f263f08ff8e7": "Крем ночной для лица осветляющий против пигментных пятен",
    "32974508-c028-4b3a-8ffd-6a228652879b": "Тонер для лица с розой и гиалуроновой кислотой увлажняющий",
    "e4e1ca47-8a11-4108-a6ad-585b1c6e9369": "Сыворотка с ретинолом и гиалуроновой кислотой укрепляющая",
    "20b3beb6-6731-436e-8e40-4f31b8422884": "Сыворотка для лица с ретинолом увлажняющая и укрепляющая",
    "098521b9-3264-42f0-b1e0-4a87e77f5d19": "Сыворотка для лица с гиалуроновой кислотой антивозрастная",
    "0ce23066-964a-4a66-ba62-9bc8f5e31c02": "Сыворотка для лица с коллагеном и экстрактом улитки",
    "6366f5d2-e5ce-4082-adbd-3ad6b1dcf7f6": "Сыворотка для лица с витамином C осветляющая",
    "a5781b8b-aff2-4fa3-b787-75a1b8afddbe": "Сыворотка для лица антивозрастная с гиалуроновой кислотой",
    "0a7c204a-8013-4822-854c-0f9980cccbed": "Сыворотка для лица с лактобионовой кислотой сужающая поры",
    "d28c6cc0-1f67-4691-8ffb-8adcb1e2ead3": "Сыворотка для лица с витамином С и ретинолом укрепляющая",
    "f17cffc4-a65b-4020-b90d-92d2a2ad8594": "Сыворотка для лица в ампулах с гиалуроновой кислотой 28 шт.",
    "097ea55e-8605-4410-9be9-92d658c1d4ee": "Сыворотка для лица с гиалуроновой кислотой и ниацинамидом",
    "71d92723-bb12-48ec-bdd0-5167f4dadd9e": "Солнцезащитный крем с витамином С увлажняющий минеральный",
    "f08590bb-60a5-4e62-973a-fba508689e25": "Маска-бандаж для подтяжки овала лица V-Line",

    # Измерительные приборы
    "52b95e0b-0285-4540-8899-0c7898fec50b": "Ареометр поплавковый для аквариума с термометром",
    "44cb79d4-9c38-4fc9-90ec-7df9620982af": "Термометр капиллярный диаграммный 0-120 градусов",
    "1e4a5fdd-5871-4b3d-a430-19ae8298f54e": "Термометр-гигрометр цифровой мини с ЖК-дисплеем",
    "da469096-7e68-4071-9a13-b7306e00dc5c": "Тонометр ЖК цифровой для измерения давления",
    "cc907eb6-fe15-477b-a6ec-7ef08148b052": "Массажёр для ног воздушный для улучшения кровообращения",
    "913a68da-1285-477c-88b7-79337430e3b2": "Тонометр автоматический на запястье цифровой",
    "9e1625b5-c5e2-4244-8bcf-75221ef4c1a8": "Термометр беспроводной для мяса на гриле и в духовке",
    "5f6bdbbf-4cb0-439b-8ec2-5a785f817c78": "Термометр аквариумный погружаемый стеклянный",
    "8d5471a7-aee2-4283-b334-d359d4d6ae76": "Тонометр электрический с голосовым оповещением",
    "da7dca90-d6ee-4afd-931d-8057e6df8f42": "Умные часы с измерением давления водонепроницаемые мужские",
    "949941be-d85a-4f2c-a268-19eedfcca918": "Термометр для барбекю с дистанционным управлением, 6 датчиков",
    "7e800ef2-b8a3-4b48-8555-aa97670bd429": "Термометр спиральный стеклянный для котла",
    "309f5244-2783-402c-93bf-91c484b6f111": "Термометр инфракрасный цифровой для лба и уха многофункциональный",
    "ab9047d2-bd66-4f5c-a8e9-44d5dd604414": "Термометр-гигрометр сенсорный цифровой",
    "d6e10b04-b672-4401-beee-da6e1ac3f2e3": "Зажигалка USB электрическая с двойной дугой для кемпинга",

    # Аптечки и медицина
    "259e24a4-b385-4210-a77a-2965f82ab944": "Носки компрессионные медицинские при варикозе",
    "dda44634-3c4d-4d62-8de2-656fcfea6c26": "Набор для первой помощи Family Doctor натуральный",
    "4dce0bc8-473b-4abb-a092-6c11b95e06b6": "Маска тканевая для лица с ниацинамидом и экстрактом персика 30 шт.",
    "974d4afe-1855-452a-908a-60fa9f392648": "Маска-стик для лица очищающая с экстрактом зелёного чая",
    "109d3b24-8933-4f26-b8f1-f6a771ce9899": "Аптечка первой помощи автомобильная и домашняя, 100 предметов",
    "6f3d3a56-85e0-4505-a1ae-7855d7d94e7e": "Аптечка первой помощи тактическая 180 предметов",
    "70450514-b5c7-45c5-a425-562469e3fa7f": "Аптечка мини-тактическая для кемпинга и путешествий",
    "3eb759da-a1e4-4c86-8628-43cf8127be7a": "Маска карнавальная для Хэллоуина и Рождества",

    # Одежда
    "96192c19-08a1-4666-8036-2e61a5836f97": "Комплект одежды из двух предметов облегающий из вискозы",
    "a777a83d-6778-4f8e-9d23-cba413af2d7b": "Комплект нижнего белья двухцветный лоскутный из 4 частей",
    "264640ef-7734-45ed-8801-d4d57344dcfc": "Платье бандажное вечернее клубное на бретельках",
    "d2b63054-c743-4468-a605-aa214ce578db": "Платье-карандаш женское повседневное облегающее",
    "29ca06a2-e7cf-4ce5-8a42-2e2e6b226348": "Ткань хлопковая 30×30см для детской одежды, разные цвета",

    # Станки и оборудование
    "e0999d75-6d5f-4da6-b100-9d266dfaeabc": "Центр вращающийся упорный для токарного станка конус Морзе",
    "b857648f-5afb-4951-8d05-0b28de5da4e7": "Токарный станок прецизионный с конусом Морзе MT1",
    "077f62bd-d5f5-4db8-8ffc-2b8307b59828": "Плата управления CNC Shield V3 для гравировки и 3D-печати",
    "730de199-e48d-4944-bbbb-18210a77e848": "Индикатор кромки CE420 10 мм для фрезерного станка",
    "4c1b2c1b-fedf-4113-a0c4-9e324d5c197b": "Плата управления CNC Shield V4 для гравировального станка",
    "613500d1-7bdb-4ae2-946a-1fec20c39d55": "Шлифовальный круг 75 мм с жёстким абразивом",
    "915d4b5b-9b09-4d91-8ab4-d4160c44655f": "Сверлильный станок настольный мини с регулировкой скорости",
    "99601ef1-d083-4e31-939e-09bfe512d42c": "Слайсер электрический мини для нарезки мяса",

    # Электрика
    "8d3d786a-dd92-4202-aecb-4aed9639f305": "Автоматический выключатель воздушный 3P в пластиковом корпусе",
    "eea3a9ee-f12f-44c6-9646-300723fd5db9": "Дозатор автоматический для напитков с электронным управлением",
    "743f111c-b8d2-4b8a-9dda-8cabab4c80fc": "Переключатель электрический оригинальный универсальный",
    "4a5db49e-c834-4c8b-86a9-660fe2808d9f": "Крышка защитная для электрической розетки двойная",
    "05a8b904-5c1a-4d6b-9e14-e42c1e170a07": "Выключатель дифференциальный АВДТ 1P+N 40A 30мА",
    "c3cc9e15-7ed1-4268-96e5-068fe69cb51c": "Переключатель управления электрический универсальный для Ford",
    "121084b5-8e23-40f8-b242-41f29b5d6463": "Выключатель электрический стеклоподъёмника для Volvo FH12/FM12",
    "e4f45339-edcf-4526-88e2-44745c1987c3": "Автоматический выключатель 150A с держателем предохранителя",
    "8a3b6b0c-2b14-4f36-8c92-8655e86a920e": "Крышка кнопки стеклоподъёмника для Vauxhall",
    "4e4cb5f2-c144-428a-91d4-b18eea9a2d8d": "Розетка умная WiFi с таймером и управлением через приложение",
    "3a622770-1e9a-416f-9c0e-0bd8b94f14da": "Лампа светодиодная умная с WiFi управлением Tmall Genie",
    "6448a191-92a0-4a8b-bf78-9a66c95cb3a0": "Розетка умная WiFi Alexa с таймером, британский стандарт",
    "fe82d355-3b8a-4396-8cbb-b9d89ba3008b": "Розетка умная Tuya WiFi с двойной вилкой, американский стандарт",
    "116baf3a-4791-4ad8-9f5a-0c2ee12a12b5": "Переключатель умный сенсорный WiFi Tuya высокой мощности",
    "b1f25603-a5ad-4d63-8cc2-74784cf6b2ad": "Розетка умная Tuya WiFi, австралийский/американский стандарт",
    "06ebd7cf-203c-4fb5-96f4-b851d8407c5c": "Розетка умная WiFi с измерением энергии, британский стандарт",

    # Компьютерные аксессуары
    "7699e655-cbf6-4e5d-95ec-07e09329147b": "Клавиатура игровая механическая с RGB-подсветкой проводная",
    "3364c499-345d-4ceb-bc69-040ba80bdab2": "Комплект беспроводной: клавиатура + мышь с русской раскладкой",
    "bf715280-6e1e-42fc-af91-e96afcbede92": "Подставка для монитора и ноутбука деревянная настольная",
    "bf7e68ce-8137-425d-b5c3-6543151796ab": "Клавиатура механическая KeyCool 84 клавиши с RGB и Hot-swap",
    "9ad1d249-3a9f-4ada-8db2-61a025fa4e04": "Макро-клавиатура программируемая механическая 15 клавиш",
    "8caf71cf-c969-459d-a8d2-75b296955671": "Подставка-кулер для ноутбука игровая с USB-вентилятором",
    "3683700e-bdf0-4140-91fa-e3d5dc8cce29": "Клавиатура игровая одноручная 35 клавиш с RGB-подсветкой",
    "ad547c56-4535-4c09-b8cb-7e4d96e7c55a": "Подставка для ноутбука и планшета пластиковая регулируемая",
    "afae4584-be49-47ad-9491-9e0b5157ba5e": "Подставка для ноутбука складная алюминиевая эргономичная",
    "a996fd53-5628-4bb3-911f-a34be0b28c40": "Сумка-чехол для ноутбука KALIDI водонепроницаемая с карманами",
    "2aa3a2de-9c2e-4afb-96f2-2091de0f8515": "Комплект беспроводной: клавиатура + мышь с USB-приёмником",
    "4f8611ba-590c-498e-a994-edf9fd710a78": "Клавиатура механическая компактная с тактильными свитчами",
    "4a38b09f-4cff-4abf-9dc2-2c54b42de177": "Клавиатура Bluetooth складная с тачпадом для планшета",
    "d2af4f02-4963-44c8-acd5-401dde8303ce": "Клавиатура механическая низкопрофильная с переключателями",
    "182d1025-8a2f-40fe-bb7f-9b19f3ebea30": "Клавиатура игровая одноручная механическая RGB 35 клавиш",
    "5c1e5aa8-3f7a-4e18-8a90-521386b00b1e": "Клавиатура беспроводная Bluetooth в стиле ретро",
    "072105de-68a9-43e3-99c3-aa3b4a865721": "Клавиатура игровая 61 клавиша с RGB-подсветкой проводная",
    "e42a4ed3-a2e6-4180-8697-adcd3d4d2e04": "USB-хаб 2.0 на 7 портов с выключателями",
    "b7b82696-7ea0-4157-854d-fce6ae09aa78": "Подставка для монитора с USB-хабом и держателем для наушников",
    "d9228596-1052-4c8d-bcf1-c4a513be319c": "Веб-камера 4K Full HD 1080P/2K с микрофоном",
    "4a69e4c3-8100-40d1-b9e3-8755fa84fc36": "Подставка под монитор настольная с органайзером",
    "717d9dcf-7515-43dc-bb01-6895d6534631": "Держатель для наушников настольный с креплением-зажимом",

    # Автотовары
    "d623d68a-7c47-45f5-86cd-34fd5c0a69a9": "Шины зимние 215-265/40-70 R16-R19 для легковых автомобилей",
    "30b08dc9-b56e-47df-acd3-eb4e36709787": "IKEA SMYCKA Искусственные цветы подсолнуха для декора",
}

def apply_fixes():
    """Применяет все исправления к базе данных"""
    headers = {
        "apikey": SUPABASE_KEY,
        "Authorization": f"Bearer {SUPABASE_KEY}",
        "Content-Type": "application/json",
        "Prefer": "return=minimal"
    }

    success = 0
    errors = []

    print(f"Применяю {len(fixes)} исправлений...\n")

    for i, (product_id, new_name) in enumerate(fixes.items(), 1):
        url = f"{SUPABASE_URL}/rest/v1/products?id=eq.{product_id}"
        data = {"name": new_name}

        try:
            response = requests.patch(url, headers=headers, json=data, timeout=10)

            if response.status_code in [200, 204]:
                success += 1
                if i % 50 == 0:
                    print(f"✓ Обновлено: {success}/{i}")
            else:
                errors.append({
                    "id": product_id,
                    "name": new_name,
                    "error": response.text
                })
        except Exception as e:
            errors.append({
                "id": product_id,
                "name": new_name,
                "error": str(e)
            })

        # Пауза чтобы не перегрузить API
        if i % 100 == 0:
            time.sleep(1)

    print(f"\n{'='*60}")
    print(f"ИТОГО:")
    print(f"  Успешно: {success}")
    print(f"  Ошибок: {len(errors)}")

    if errors:
        print(f"\nПервые 10 ошибок:")
        for e in errors[:10]:
            print(f"  - {e['id'][:8]}...: {e['error'][:50]}")

    return success, errors

if __name__ == "__main__":
    apply_fixes()
