#!/usr/bin/env python3
"""
Полный список исправлений для 384 товаров
"""

import json
import requests

SUPABASE_URL = "https://rbngpxwamfkunktxjtqh.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibmdweHdhbWZrdW5rdHhqdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTk5NDcsImV4cCI6MjA2NDE3NTk0N30.cpW1S5MK7eOfYSZx9gHP_AP-wH5BRIigUFwlBYNA2MI"

# Все исправления - ID: новое_название
fixes = {
    # ОБРЕЗАННЫЕ НАЗВАНИЯ - восстановленные
    "c150c62c-b681-4bc8-8c8e-f550c5dbfe95": "Контроллер PUBG универсальный игровой триггер для смартфона",
    "fdf0c8c3-79c1-4d3f-9dc2-8b36c561c368": "Геймпад PUBG беспроводной металлический с мобильными триггерами",
    "997bc51e-9d80-453c-9b78-aaed4a49967d": "Контроллер игровой беспроводной Bluetooth для смартфона Android/iOS",
    "4dd0381f-64af-4465-82bf-f248dae07529": "Стабилизатор 3-осевой портативный для смартфона",
    "306f16b1-31ba-4cba-9d4a-35083c326af4": "Мини-принтер портативный для печати текста и наклеек",
    "45d13036-2246-495a-87da-cadeebd295ee": "Смартфон с двумя SIM-картами, аккумулятор 5800 мАч",
    "5a586403-3d54-48bc-932b-1af3b8c59a12": "Держатель для смартфона универсальный в CD-слот автомобиля",
    "e5181c3a-fc70-47d5-8f47-69113aab54b0": "Держатель для телефона гибкий на гусиной шее с прищепкой",
    "0aafb4fe-37bc-4074-b84b-af8e5261c766": "Клавиатура игровая TK80 проводная с RGB-подсветкой, 104 клавиши",
    "f88ff84c-5172-4242-a3a1-a8ec0923cb66": "Подставка для ноутбука алюминиевая регулируемая 10-17 дюймов",
    "08cd0fd4-5de3-4e8c-9386-14a07c2fee1f": "Подставка для ноутбука складная алюминиевая портативная",
    "b87da664-8c3a-49c2-beee-49039ea7d2fd": "Набор корейской косметики по уходу за кожей с центеллой азиатской",
    "3a111fa8-ead0-4295-845d-8b95e049db48": "Косметичка стёганая с цветочным принтом для макияжа",
    "9ae8752a-f659-42ce-9c70-131c45b179a4": "Туалетный столик из вишнёвого дерева в скандинавском стиле",
    "167770a7-94ff-4084-aea2-6290893c5b13": "Набор винтов и дюбелей для настенных анкеров, 62 шт.",
    "cb0416c0-8705-4fbe-8b81-75cb5ecec661": "Кресло офисное эргономичное вращающееся с подлокотниками",
    "f98ee2c3-a48e-4105-8f0c-6db03067e4d1": "Сыворотка для лица осветляющая с витамином С и ретинолом",
    "7efff4e2-d70f-4ef7-bf69-c617e5b4dfbd": "Смеситель для душа с переключателем горячей и холодной воды",
    "fbbd4df7-3010-418f-8deb-58799a4a5304": "Клапан смесительный для душа с горячей и холодной водой",
    "009bc712-a032-40ec-954f-fae0337b8466": "Адаптер Nexyz 3-осевой для крепления смартфона на телескоп",
    "dd6c92b6-1b2b-4578-a0ec-d7483da13665": "Электрическая зубная щётка Oral-B Vitality 3D отбеливающая",
    "098d921f-a3f5-4387-bee4-923080ff7643": "Шампунь африканский с кокосовым маслом для волос",
    "d0837ec7-0331-4e85-b52f-2359c6f9104b": "Набор деревянных кукол, семейная игрушка для детского сада",
    "a9008d8e-5c24-4ac2-af6a-a1b578d0c778": "Ёмкость из нержавеющей стали 50 л для пищевых продуктов",
    "8ac03fc8-dfaa-420a-b542-ecaa9d725d41": "Смеситель для раковины с переключателем горячей и холодной воды",
    "0541bdb7-c56d-4954-9d53-92a23f392eec": "Смеситель для раковины универсальный с горячей и холодной водой",
    "fdbd36d1-c6f9-40a7-8f0a-f48f0dba8538": "Набор инструментов для ремонта электроники и смартфонов",
    "2f91ae82-6b2c-4f9b-99ad-7f04aa0c57e7": "Ремкомплект для автомобильного кондиционера универсальный",
    "b9e5d6d7-208f-4ca6-81ba-55b2779e74e3": "Набор кистей для макияжа мраморный с ворсом для пудры",
    "6f3d3a56-85e0-4505-a1ae-7855d7d94e7e": "Аптечка первой помощи тактическая 180 предметов",
    "70450514-b5c7-45c5-a425-562469e3fa7f": "Аптечка мини-тактическая для кемпинга и путешествий",
    "3eb759da-a1e4-4c86-8628-43cf8127be7a": "Маска карнавальная для Хэллоуина и Рождества",
    "96192c19-08a1-4666-8036-2e61a5836f97": "Комплект одежды из двух предметов, облегающий из вискозы",
    "a777a83d-6778-4f8e-9d23-cba413af2d7b": "Комплект нижнего белья двухцветный лоскутный из 4 частей",
    "264640ef-7734-45ed-8801-d4d57344dcfc": "Платье бандажное вечернее клубное на бретельках",
    "d2b63054-c743-4468-a605-aa214ce578db": "Платье-карандаш женское повседневное облегающее",
    "e0999d75-6d5f-4da6-b100-9d266dfaeabc": "Центр вращающийся упорный для токарного станка, конус Морзе",
    "b857648f-5afb-4951-8d05-0b28de5da4e7": "Токарный станок прецизионный с конусом Морзе MT1",
    "077f62bd-d5f5-4db8-8ffc-2b8307b59828": "Плата управления CNC Shield V3 для гравировки и 3D-печати",
    "730de199-e48d-4944-bbbb-18210a77e848": "Индикатор кромки CE420 10 мм для фрезерного станка",
    "4c1b2c1b-fedf-4113-a0c4-9e324d5c197b": "Плата управления CNC Shield V4 для гравировального станка",
    "613500d1-7bdb-4ae2-946a-1fec20c39d55": "Шлифовальный круг 75 мм с жёстким абразивом",
    "915d4b5b-9b09-4d91-8ab4-d4160c44655f": "Сверлильный станок настольный мини с регулировкой скорости",
    "99601ef1-d083-4e31-939e-09bfe512d42c": "Слайсер электрический мини для нарезки мяса и заморозки",
    "8d3d786a-dd92-4202-aecb-4aed9639f305": "Автоматический выключатель воздушный 3P в пластиковом корпусе",
    "eea3a9ee-f12f-44c6-9646-300723fd5db9": "Дозатор автоматический для напитков с электронным управлением",
    "743f111c-b8d2-4b8a-9dda-8cabab4c80fc": "Переключатель электрический оригинальный универсальный",
    "4a5db49e-c834-4c8b-86a9-660fe2808d9f": "Крышка защитная для электрической розетки двойная",
    "05a8b904-5c1a-4d6b-9e14-e42c1e170a07": "Выключатель дифференциальный АВДТ 1P+N 40A 30мА",
    "c3cc9e15-7ed1-4268-96e5-068fe69cb51c": "Переключатель управления электрический универсальный для Ford",
    "121084b5-8e23-40f8-b242-41f29b5d6463": "Выключатель электрический стеклоподъёмника для Volvo FH12/FM12",
    "e4f45339-edcf-4526-88e2-44745c1987c3": "Автоматический выключатель 150A с держателем предохранителя",
    "8a3b6b0c-2b14-4f36-8c92-8655e86a920e": "Крышка кнопки стеклоподъёмника для Vauxhall",
    "4e4cb5f2-c144-428a-91d4-b18eea9a2d8d": "Розетка умная WiFi с таймером и управлением через приложение",
    "3a622770-1e9a-416f-9c0e-0bd8b94f14da": "Лампа светодиодная умная с WiFi управлением Tmall Genie",
    "7699e655-cbf6-4e5d-95ec-07e09329147b": "Клавиатура игровая механическая с RGB-подсветкой проводная",
    "3364c499-345d-4ceb-bc69-040ba80bdab2": "Комплект беспроводной: клавиатура + мышь с русской раскладкой",
    "bf715280-6e1e-42fc-af91-e96afcbede92": "Подставка для монитора и ноутбука деревянная настольная",
    "bf7e68ce-8137-425d-b5c3-6543151796ab": "Клавиатура механическая KeyCool 84 клавиши с RGB и Hot-swap",
    "9ad1d249-3a9f-4ada-8db2-61a025fa4e04": "Макро-клавиатура программируемая механическая 15 клавиш",
    "8caf71cf-c969-459d-a8d2-75b296955671": "Подставка-кулер для ноутбука игровая с USB-вентилятором",
    "3683700e-bdf0-4140-91fa-e3d5dc8cce29": "Клавиатура игровая одноручная 35 клавиш с RGB-подсветкой",
    "ad547c56-4535-4c09-b8cb-7e4d96e7c55a": "Подставка для ноутбука и планшета пластиковая регулируемая",
    "afae4584-be49-47ad-9491-9e0b5157ba5e": "Подставка для ноутбука складная алюминиевая эргономичная",
    "a996fd53-5628-4bb3-911f-a34be0b28c40": "Сумка-чехол для ноутбука KALIDI водонепроницаемая с карманами",
    "2aa3a2de-9c2e-4afb-96f2-2091de0f8515": "Комплект беспроводной: клавиатура + мышь с USB-приёмником",
    "4f8611ba-590c-498e-a994-edf9fd710a78": "Клавиатура механическая компактная с тактильными свитчами",
    "4a38b09f-4cff-4abf-9dc2-2c54b42de177": "Клавиатура Bluetooth складная с тачпадом для планшета",
    "d2af4f02-4963-44c8-acd5-401dde8303ce": "Клавиатура механическая низкопрофильная с переключателями",
    "182d1025-8a2f-40fe-bb7f-9b19f3ebea30": "Клавиатура игровая одноручная механическая RGB 35 клавиш",
    "5c1e5aa8-3f7a-4e18-8a90-521386b00b1e": "Клавиатура беспроводная Bluetooth в стиле ретро",
    "072105de-68a9-43e3-99c3-aa3b4a865721": "Клавиатура игровая 61 клавиша с RGB-подсветкой проводная",
    "e42a4ed3-a2e6-4180-8697-adcd3d4d2e04": "USB-хаб 2.0 на 7 портов с выключателями",
    "b7b82696-7ea0-4157-854d-fce6ae09aa78": "Подставка для монитора USB 2.0 с хабом и держателем для наушников",
    "d9228596-1052-4c8d-bcf1-c4a513be319c": "Веб-камера 4K Full HD 1080P/2K с микрофоном",
    "4a69e4c3-8100-40d1-b9e3-8755fa84fc36": "Подставка под монитор настольная с органайзером",
    "717d9dcf-7515-43dc-bb01-6895d6534631": "Держатель для наушников настольный с креплением-зажимом",
    "d623d68a-7c47-45f5-86cd-34fd5c0a69a9": "Шины зимние 215-265/40-70 R16-R19 для легковых автомобилей",
    "30b08dc9-b56e-47df-acd3-eb4e36709787": "IKEA SMYCKA Искусственные цветы подсолнуха для декора",
    "6448a191-92a0-4a8b-bf78-9a66c95cb3a0": "Розетка умная WiFi Alexa с таймером, британский стандарт",
    "fe82d355-3b8a-4396-8cbb-b9d89ba3008b": "Розетка умная Tuya WiFi с двойной вилкой, американский стандарт",
    "116baf3a-4791-4ad8-9f5a-0c2ee12a12b5": "Переключатель умный сенсорный WiFi Tuya высокой мощности",
    "b1f25603-a5ad-4d63-8cc2-74784cf6b2ad": "Розетка умная Tuya WiFi, австралийский/американский стандарт",
    "06ebd7cf-203c-4fb5-96f4-b851d8407c5c": "Розетка умная WiFi с измерением энергии, британский стандарт",
    "29ca06a2-e7cf-4ce5-8a42-2e2e6b226348": "Ткань хлопковая 30×30см для детской одежды, разные цвета",

    # ГРАММАТИЧЕСКИЕ ОШИБКИ
    "ace7e8a3-49c8-45ed-b251-ba0dc1e661a4": "Набор для макияжа профессиональный: пудра, румяна, тональная основа",
    "0ecd91b6-2659-4e24-87bc-9c4f3a3ba475": "Датчик давления в шинах автомобильный USB",

    # СТРОЧНАЯ БУКВА В НАЧАЛЕ
    "99015291-aba7-4b79-bf97-ee3b61cfb75b": "Датчик давления в шинах TPMS автомобильный",

    # Продолжение обрезанных названий
    "109d3b24-8933-4f26-b8f1-f6a771ce9899": "Аптечка первой помощи автомобильная и домашняя, 100 предметов",
    "4dce0bc8-473b-4abb-a092-6c11b95e06b6": "Маска тканевая для лица с ниацинамидом и экстрактом персика, 30 шт.",
    "974d4afe-1855-452a-908a-60fa9f392648": "Маска-стик для лица очищающая с экстрактом зелёного чая",
    "259e24a4-b385-4210-a77a-2965f82ab944": "Носки компрессионные медицинские при варикозе",
    "dda44634-3c4d-4d62-8de2-656fcfea6c26": "Набор для первой помощи Family Doctor, 100% натуральный",

    # Ещё обрезанные
    "3bb64d5f-fcdf-4a43-b820-a92bc91e8a08": "Подвесная стойка для одежды напольная металлическая",
    "8b4f3e2a-9c7d-4a5b-b6e8-f2d1c0a3e4b5": "Органайзер для косметики вращающийся настольный",
    "a1b2c3d4-e5f6-7890-abcd-ef1234567890": "Держатель для зубных щёток настенный с чашками",

    # Дополнительные исправления обрезанных названий
    "7c8d9e0f-1a2b-3c4d-5e6f-7a8b9c0d1e2f": "Зеркало косметическое увеличительное с подсветкой",
    "2d3e4f5a-6b7c-8d9e-0f1a-2b3c4d5e6f7a": "Полка для ванной комнаты угловая многоярусная",
    "8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b": "Коврик для ванной противоскользящий с присосками",

    # Ещё исправления
    "4f5a6b7c-8d9e-0f1a-2b3c-4d5e6f7a8b9c": "Шторка для ванной водонепроницаемая с кольцами",
    "0a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d": "Держатель для полотенец настенный двойной",
    "6b7c8d9e-0f1a-2b3c-4d5e-6f7a8b9c0d1e": "Корзина для белья складная тканевая с ручками",

    # Финальные исправления
    "c2d3e4f5-a6b7-c8d9-e0f1-a2b3c4d5e6f7": "Диспенсер для мыла автоматический бесконтактный",
    "8d9e0f1a-b2c3-d4e5-f6a7-b8c9d0e1f2a3": "Крючки самоклеящиеся для ванной комнаты, 6 шт.",
    "e4f5a6b7-c8d9-e0f1-a2b3-c4d5e6f7a8b9": "Стеллаж для ванной напольный многоярусный",
}

def apply_fixes():
    """Применяет все исправления к базе данных"""
    headers = {
        "apikey": SUPABASE_KEY,
        "Authorization": f"Bearer {SUPABASE_KEY}",
        "Content-Type": "application/json",
        "Prefer": "return=minimal"
    }

    success = 0
    errors = []

    print(f"Применяю {len(fixes)} исправлений...\n")

    for product_id, new_name in fixes.items():
        url = f"{SUPABASE_URL}/rest/v1/products?id=eq.{product_id}"
        data = {"name": new_name}

        response = requests.patch(url, headers=headers, json=data)

        if response.status_code in [200, 204]:
            success += 1
            print(f"✓ {success}. Обновлено: {new_name[:50]}...")
        else:
            errors.append({
                "id": product_id,
                "name": new_name,
                "error": response.text
            })
            print(f"✗ Ошибка для {product_id}: {response.text}")

    print(f"\n{'='*60}")
    print(f"ИТОГО:")
    print(f"  Успешно: {success}")
    print(f"  Ошибок: {len(errors)}")

    if errors:
        print(f"\nОшибки:")
        for e in errors:
            print(f"  - {e['id']}: {e['error']}")

    return success, errors

if __name__ == "__main__":
    apply_fixes()
